# Dolibarr language file - Source file is en_US - Superviseur
Superviseur=Commerce
CommercialArea=Espace Superviseur
Customer=ASC
Customers=ASCs
Prospect=Superviseur
Prospects=Superviseurs
DeleteAction=Supprimer l'évènement
NewAction=Créer événement
AddAction=Créer événement
AddAnAction=Créer un événement
AddActionRendezVous=Créer un rendez-vous
ConfirmDeleteAction=Êtes-vous sûr de vouloir effacer cet événement ?
CardAction=Fiche événement
ActionOnCompany=CHW concerné
ActionOnContact=Contact concerné
TaskRDVWith=Rendez-vous avec %s
ShowTask=Afficher tâche
ShowAction=Afficher événement
ActionsReport=Rapport des événements
ThirdPartiesOfSaleRepresentative=CHW ayant pour Superviseur
SaleRepresentativesOfThirdParty=Superviseurs du CHW
SalesRepresentative=Superviseur
SalesRepresentatives=Superviseurs
SalesRepresentativeFollowUp=Superviseur (suivi)
SalesRepresentativeSignature=Superviseur (signature)
NoSalesRepresentativeAffected=Aucun Superviseur particulier affecté
ShowCustomer=Afficher ASC
ShowProspect=Afficher Superviseur
ListOfProspects=Liste des Superviseurs
ListOfCustomers=Liste des ASCs
LastDoneTasks=Les %s dernières actions effectuées
LastActionsToDo=Les %s plus anciennes actions incomplètes
DoneAndToDoActions=Liste des événements réalisés ou à faire
DoneActions=Liste des événements réalisés
ToDoActions=Liste des événements incomplets
SendPropalRef=Envoi de la proposition commerciale %s
SendOrderRef=Envoi de la commande %s
StatusNotApplicable=Non applicable
StatusActionToDo=À faire
StatusActionDone=Réalisé
StatusActionInProcess=En cours
TasksHistoryForThisContact=Événements vis à vis de ce contact
LastProspectDoNotContact=À ne pas contacter
LastProspectNeverContacted=Non contactés
LastProspectToContact=À contacter
LastProspectContactInProcess=Contact en cours
LastProspectContactDone=Superviseurs contactés
ActionAffectedTo=Événement assigné à
ActionDoneBy=Action faite par
ActionAC_TEL=Appel téléphonique
ActionAC_FAX=Envoi fax
ActionAC_PROP=Envoi proposition par email
ActionAC_EMAIL=Envoi email
ActionAC_EMAIL_IN=Réception d'email
ActionAC_RDV=Rendez-vous
ActionAC_INT=Intervention sur site
ActionAC_FAC=Envoi facture ASC par email
ActionAC_REL=Relance facture ASC par email
ActionAC_CLO=Clôture
ActionAC_EMAILING=Envoi emailing masse
ActionAC_COM=Envoi commande ASC par email
ActionAC_SHIP=Envoi bon d'expédition par email
ActionAC_SUP_ORD=Envoi commande fournisseur par email
ActionAC_SUP_INV=Envoi facture fournisseur par email
ActionAC_OTH=Autre
ActionAC_OTH_AUTO=Évènements insérés automatiquement
ActionAC_MANUAL=Événements insérés manuellement
ActionAC_AUTO=Événements insérés automatiquement
ActionAC_OTH_AUTOShort=Auto
Stats=Statistiques de vente
StatusProsp=Status prospection
DraftPropals=Propositions brouillons
NoLimit=Pas de limite
ToOfferALinkForOnlineSignature=Lien pour signature en ligne
WelcomeOnOnlineSignaturePage=Bienvenue sur la page pour accepter les propositions commerciales de %s
ThisScreenAllowsYouToSignDocFrom=Cet écran vous permet d'accepter et signer en ligne, ou de refuser, le devis ou la proposition commerciale
ThisIsInformationOnDocumentToSign=Voici les informations sur le document à accepter ou refuser
SignatureProposalRef=Signature du devis ou proposition commerciale %s
FeatureOnlineSignDisabled=Fonctionnalité pour la signature en ligne désactivée ou document généré avant l'activation de la fonctionnalité
