# Dolibarr language file - Source file is en_US - companies
ErrorCompanyNameAlreadyExists=Le nom de société %s existe déjà. Veuillez en choisir un autre.
ErrorSetACountryFirst=Définissez d'abord le pays
SelectThirdParty=Sélectionner un CHW
ConfirmDeleteCompany=Êtes-vous sûr de vouloir supprimer cette société et toutes les informations qui en dépendent ?
DeleteContact=Supprimer un contact
ConfirmDeleteContact=Êtes-vous sûr de vouloir supprimer ce contact et toutes les informations qui en dépendent ?
MenuNewThirdParty=Nouveau CHW
MenuNewCustomer=Nouveau ASC
MenuNewProspect=Nouveau Superviseur
MenuNewSupplier=Nouveau fournisseur
MenuNewPrivateIndividual=Nouveau particulier
NewCompany=Nouvelle société (Superviseur, ASC, fournisseur)
NewThirdParty=Nouveau CHW (Superviseur, ASC, fournisseur)
CreateDolibarrThirdPartySupplier=Créer un CHW (fournisseur)
CreateThirdPartyOnly=Créer CHW
CreateThirdPartyAndContact=Créer un CHW + un contact/adresse fils
ProspectionArea=Espace prospection
IdThirdParty=Identifiant CHW
IdCompany=Identifiant société
IdContact=Identifiant contact
ThirdPartyContacts=Contacts CHW
ThirdPartyContact=Contact/adresse de CHW
Company=Société
CompanyName=Raison sociale
AliasNames=Nom alternatif (Superviseur, marque, ...)
AliasNameShort=Nom alternatif
Companies=Sociétés
CountryIsInEEC=Pays de la Communauté Économique Européenne
PriceFormatInCurrentLanguage=Format d'affichage du prix dans la langue et monnaie actuelle
ThirdPartyName=Nom du CHW
ThirdPartyEmail=E-mail de CHW
ThirdParty=CHW
ThirdParties=CHW
ThirdPartyProspects=Superviseurs
ThirdPartyProspectsStats=Superviseurs
ThirdPartyCustomers=ASCs
ThirdPartyCustomersStats=ASCs
ThirdPartyCustomersWithIdProf12=ASCs avec %s ou %s
ThirdPartySuppliers=Fournisseurs
ThirdPartyType=Type du CHW
Individual=Individu privé
ToCreateContactWithSameName=Crée automatiquement un contact/adresse, sous le CHW, avec la même information que le CHW. Dans la plupart des cas, même si votre CHW est une personne physique, la création d'un CHW seul suffit.
ParentCompany=Maison mère
Subsidiaries=Filiales
ReportByMonth=Rapport par mois
ReportByCustomers=Rapport par ASC
ReportByQuarter=Rapport par taux
CivilityCode=Code civilité
RegisteredOffice=Siège social
Lastname=Nom
Firstname=Prénom
PostOrFunction=Poste/fonction
UserTitle=Titre civilité
NatureOfThirdParty=Nature de CHW
NatureOfContact=Nature du contact
Address=Adresse
State=Département / Canton
StateCode=Code État / Province
StateShort=Département
Region=Région
Region-State=Région - État
Country=Pays
CountryCode=Code pays
CountryId=Identifiant pays
Phone=Téléphone
PhoneShort=Tél.
Skype=Skype
Call=Appeler
Chat=Tchat
PhonePro=Tél pro.
PhonePerso=Tél perso.
PhoneMobile=Tél portable
No_Email=Refuse les emailings
Fax=Fax
Zip=Code postal
Town=Ville
Web=Web
Poste= Poste
DefaultLang=Langue par défaut
VATIsUsed=Assujetti à la TVA
VATIsUsedWhenSelling=Ceci définit si un CHW inclut une taxe de vente ou non lorsqu'il fait une facture à ses propres ASCs
VATIsNotUsed=Non assujetti à la TVA
CopyAddressFromSoc=Remplir avec l'adresse du CHW
ThirdpartyNotCustomerNotSupplierSoNoRef=CHW ni ASC ni fournisseur, pas d'objets référents disponibles
ThirdpartyIsNeitherCustomerNorASCSoCannotHaveDiscounts=CHW ni ASC ni fournisseur, les réductions ne sont pas disponibles
PaymentBankAccount=Compte bancaire paiements
OverAllProposals=Propositions commerciales
OverAllOrders=Commandes
OverAllInvoices=Factures
OverAllSupplierProposals=Demandes de prix
##### Local Taxes #####
LocalTax1IsUsed=Assujetti à la deuxième taxe
LocalTax1IsUsedES= Assujetti à RE
LocalTax1IsNotUsedES= Non assujetti à RE
LocalTax2IsUsed=Assujetti à la troisième taxe
LocalTax2IsUsedES= Assujetti à IRPF
LocalTax2IsNotUsedES= Non assujetti à IRPF
WrongCustomerCode=Code ASC incorrect
WrongSupplierCode=Code fournisseur incorrect
CustomerCodeModel=Modèle de code ASC
SupplierCodeModel=Modèle de code fournisseur
Gencod=Code-barres
##### Professional ID #####
ProfId1Short=Id. prof. 1
ProfId2Short=Id. prof. 2
ProfId3Short=Id. prof. 3
ProfId4Short=Id. prof. 4
ProfId5Short=Id. prof. 5
ProfId6Short=Id prof. 6
ProfId1=Identifiant professionnel 1
ProfId2=Identifiant professionnel 2
ProfId3=Identifiant professionnel 3
ProfId4=Identifiant professionnel 4
ProfId5=Identifiant professionnel 5
ProfId6=Identifiant professionnel 6
ProfId1AR=Id. prof. 1 (CUIT/CUIL)
ProfId2AR=Id. prof. 2 (Revenus brutes)
ProfId3AR=-
ProfId4AR=-
ProfId5AR=-
ProfId6AR=-
ProfId1AT=Id. prof. 1 (USt.-IdNr)
ProfId2AT=Id. prof. 2 (USt.-Nr)
ProfId3AT=Id. prof. 3 (Handelsregister-Nr.)
ProfId4AT=-
ProfId5AT=Numéro EORI
ProfId6AT=-
ProfId1AU=Id. prof. 1 (ABN)
ProfId2AU=-
ProfId3AU=-
ProfId4AU=-
ProfId5AU=-
ProfId6AU=-
ProfId1BE=Id. prof. 1 (N° professionnel)
ProfId2BE=-
ProfId3BE=-
ProfId4BE=-
ProfId5BE=Numéro EORI
ProfId6BE=-
ProfId1BR=-
ProfId2BR=IE (Inscricao Estadual)
ProfId3BR=IM (Inscricao Municipal)
ProfId4BR=CPF
#ProfId5BR=CNAE
#ProfId6BR=INSS
ProfId1CH=UID-Nummer
ProfId2CH=-
ProfId3CH=Numéro fédéral
ProfId4CH=Num. registre du commerce
ProfId5CH=Numéro EORI
ProfId6CH=-
ProfId1CL=Prof Id 1 (R.U.T.)
ProfId2CL=-
ProfId3CL=-
ProfId4CL=-
ProfId5CL=-
ProfId6CL=-
ProfId1CO=Prof Id 1 (R.U.T.)
ProfId2CO=-
ProfId3CO=-
ProfId4CO=-
ProfId5CO=-
ProfId6CO=-
ProfId1DE=Id. prof. 1 (USt.-IdNr)
ProfId2DE=Id. prof. 2 (USt.-Nr)
ProfId3DE=Id. prof. 3 (Handelsregister-Nr.)
ProfId4DE=-
ProfId5DE=Numéro EORI
ProfId6DE=-
ProfId1ES=Id. prof. 1 (CIF/NIF)
ProfId2ES=Id. prof. 2 (Num. sécurité social)
ProfId3ES=Id. prof. 3 (CNAE)
ProfId4ES=Id. prof. 4 (Num. Collégiale)
ProfId5ES=Numéro EORI
ProfId6ES=-
ProfId1FR=Id. prof. 1 (SIREN)
ProfId2FR=Id. prof. 2 (SIRET)
ProfId3FR=Id. prof. 3 (NAF-APE)
ProfId4FR=Id. prof. 4 (RCS/RM)
ProfId5FR=Numéro EORI
ProfId6FR=-
ProfId1GB=Numéro d'enregistrement
ProfId2GB=-
ProfId3GB=SIC
ProfId4GB=-
ProfId5GB=-
ProfId6GB=-
ProfId1HN=Id. prof. 1 (RTN)
ProfId2HN=-
ProfId3HN=-
ProfId4HN=-
ProfId5HN=-
ProfId6HN=-
ProfId1IN=Id. prof. 1 (TIN)
ProfId2IN=Id. prof. 2 (PAN)
ProfId3IN=Id. prof. 3 (SRVC TAX)
ProfId4IN=Id. prof. 4
ProfId5IN=Id. prof. 5
ProfId6IN=-
ProfId1IT=-
ProfId2IT=-
ProfId3IT=-
ProfId4IT=-
ProfId5IT=Numéro EORI
ProfId1LU=Id. prof. 1 (R.C.S. Luxembourg)
ProfId2LU=Id. prof. 2 (Business permit)
ProfId3LU=-
ProfId4LU=-
ProfId5LU=Numéro EORI
ProfId6LU=-
ProfId1MA=Id. prof. 1 (R.C.)
ProfId2MA=Id. prof. 2 (Patente)
ProfId3MA=Id. prof. 3 (I.F.)
ProfId4MA=Id. prof. 4 (C.N.S.S.)
ProfId5MA=Identifiant Commun d’Entreprise (ICE)
ProfId6MA=-
ProfId1MX=Id. prof. 1 (R.F.C).
ProfId2MX=ID. prof. 2 (R..P. IMSS)
ProfId3MX=Id. prof. 3 (Charte Professionnelle)
ProfId4MX=-
ProfId5MX=-
ProfId6MX=-
ProfId1NL=KVK nummer
ProfId2NL=-
ProfId3NL=-
ProfId4NL=Burgerservicenummer (BSN)
ProfId5NL=Numéro EORI
ProfId6NL=-
ProfId1PT=Id. prof. 1 (NIPC)
ProfId2PT=Id. prof. 2 (Num. sécurité social)
ProfId3PT=Id. prof. 3 (Num. enreg. Superviseur)
ProfId4PT=Id. prof. 4 (Conservatory)
ProfId5PT=Numéro EORI
ProfId6PT=-
ProfId1SN=RC
ProfId2SN=NINEA
ProfId3SN=-
ProfId4SN=-
ProfId5SN=-
ProfId6SN=-
ProfId1TN=Id. prof. 1 (RC)
ProfId2TN=Id. prof. 2 (Matricule fiscal)
ProfId3TN=Id. prof. 3 (Code en douane)
ProfId4TN=Id. prof. 4 (BAN)
ProfId5TN=-
ProfId6TN=-
ProfId1US=Prof Id (FEIN)
ProfId2US=-
ProfId3US=-
ProfId4US=-
ProfId5US=-
ProfId6US=-
ProfId1RO=Id. prof. 1 (CUI)
ProfId2RO=Id. prof. 2 (Nr. Înmatriculare)
ProfId3RO=Id. prof. 3 (CAEN)
ProfId4RO=Id prof 5 (EUID)
ProfId5RO=Numéro EORI
ProfId6RO=-
ProfId1RU=Id. prof.1 (OGRN)
ProfId2RU=Id. prof.2 (INN)
ProfId3RU=Id. prof.3 (KPP)
ProfId4RU=Id. prof.4 (OKPO)
ProfId5RU=-
ProfId6RU=-
ProfId1DZ=RC
ProfId2DZ=Article
ProfId3DZ=Numéro d'identification du fournisseur 
ProfId4DZ=Numéro d'identification du ASC
VATIntra=Numéro de TVA
VATIntraShort=Numéro TVA
VATIntraSyntaxIsValid=Syntaxe valide
VATReturn=Fréquence TVA
ProspectCustomer=Superviseur / ASC
Prospect=Superviseur
CustomerCard=Fiche ASC
Customer=ASC
CustomerRelativeDiscount=Remise ASC relative
SupplierRelativeDiscount=Remise relative fournisseur
CustomerRelativeDiscountShort=Remise relative
CustomerAbsoluteDiscountShort=Remise fixe
CompanyHasRelativeDiscount=Ce ASC a une remise par défaut de <b>%s%%</b>
CompanyHasNoRelativeDiscount=Ce ASC n'a pas de remise relative par défaut
HasRelativeDiscountFromSupplier=Vous avez une réduction par défaut de <b> %s%% </b> chez ce fournisseur
HasNoRelativeDiscountFromSupplier=Vous n'avez pas de remise relative par défaut chez ce fournisseur
CompanyHasAbsoluteDiscount=Ce ASC dispose de crédits disponibles (avoirs ou acomptes) pour un montant de <b>%s</b> %s
CompanyHasDownPaymentOrCommercialDiscount=Ce ASC a une réduction disponible (Superviseur, acompte) pour <b>%s</b>%s
CompanyHasCreditNote=Ce ASC a <b>%s</b> %s d'avoirs disponibles
HasNoAbsoluteDiscountFromSupplier=Vous n'avez aucun crédit de réduction disponible auprès de ce fournisseur
HasAbsoluteDiscountFromSupplier=Vous avez des crédits disponibles (avoirs ou acomptes) pour <b> %s </b> %s chez ce fournisseur
HasDownPaymentOrCommercialDiscountFromSupplier=Vous avez des crédits disponibles (bon de réductions, acomptes) pour <b> %s </b> %s chez ce fournisseur
HasCreditNoteFromSupplier=Vous avez des avoirs pour <b> %s </b> %s chez ce fournisseur
CompanyHasNoAbsoluteDiscount=Ce ASC n'a pas ou plus de crédit disponible
CustomerAbsoluteDiscountAllUsers=Remises ASC fixes en cours (accordées par tout utilisateur)
CustomerAbsoluteDiscountMy=Remises ASC fixes en cours (accordées personnellement)
SupplierAbsoluteDiscountAllUsers=Remises fournisseurs absolues (saisies par tous les utilisateurs)
SupplierAbsoluteDiscountMy=Remises fournisseur absolues (saisies par vous-même)
DiscountNone=Aucune
Vendor=Fournisseur
Supplier=Fournisseur
AddContact=Créer contact
AddContactAddress=Créer contact/adresse
EditContact=Éditer contact
EditContactAddress=Éditer contact/adresse
Contact=Contact/Adresse
Contacts=Contacts
ContactId=Id du contact
ContactsAddresses=Contacts/Adresses
FromContactName=Nom:
NoContactDefinedForThirdParty=Aucun contact défini pour ce CHW
NoContactDefined=Aucun contact défini
DefaultContact=Contact par défaut
ContactByDefaultFor=Contact / adresse par défaut pour
AddThirdParty=Créer CHW
DeleteACompany=Supprimer une société
PersonalInformations=Informations personnelles
AccountancyCode=Compte comptable
CustomerCode=Code ASC
SupplierCode=Code fournisseur
CustomerCodeShort=Code ASC
SupplierCodeShort=Code fournisseur
CustomerCodeDesc=Code ASC unique pour chaque ASC
SupplierCodeDesc=Code fournisseur unique pour chaque fournisseur
RequiredIfCustomer=Requis si le CHW est un ASC ou un Superviseur
RequiredIfSupplier=Requis si un CHW est un fournisseur
ValidityControledByModule=Validité contrôlée par le module
ThisIsModuleRules=Voici les règles de ce module
ProspectToContact=Superviseur à contacter
CompanyDeleted=La société "%s" a été supprimée de la base.
ListOfContacts=Liste des contacts
ListOfContactsAddresses=Liste des contacts/adresses
ListOfThirdParties=Liste des CHW
ShowCompany=CHW
ShowContact=Contact-Address
ContactsAllShort=Tous (pas de filtre)
ContactType=Type de contact
ContactForOrders=Contact de commandes
ContactForOrdersOrShipments=Contact de commandes ou expéditions
ContactForProposals=Contact de propositions
ContactForContracts=Contact de contrats
ContactForInvoices=Contact de factures
NoContactForAnyOrder=Ce contact n'est contact d'aucune commande
NoContactForAnyOrderOrShipments=Ce contact n'est contact d'aucune commande ou expédition
NoContactForAnyProposal=Ce contact n'est contact d'aucune proposition commerciale
NoContactForAnyContract=Ce contact n'est contact d'aucun contrat
NoContactForAnyInvoice=Ce contact n'est contact d'aucune facture
NewContact=Nouveau contact
NewContactAddress=Nouveau Contact/Adresse
MyContacts=Mes contacts
Capital=Capital
CapitalOf=Capital de %s
EditCompany=Modification société
ThisUserIsNot=Cet utilisateur n'est ni un Superviseur, ni un ASC, ni un fournisseur
VATIntraCheck=Vérifier
VATIntraCheckDesc=Le lien <b>%s</b> permet d'interroger le service européen de contrôle des numéro de TVA intracommunautaire. Un accès à Internet depuis le serveur est requis pour que ce service fonctionne.
VATIntraCheckURL=http://ec.europa.eu/taxation_customs/vies/vieshome.do
VATIntraCheckableOnEUSite=Vérifier la TVA intra-communautaire sur le site de la Commission Européenne
VATIntraManualCheck=Vous pouvez aussi vérifier manuellement via le site de la commission européenne <a href="%s" target="_blank">%s</a>
ErrorVATCheckMS_UNAVAILABLE=Vérification impossible. Le service de vérification n'est pas fourni par ce pays membre (%s).
NorProspectNorCustomer=Ni ASC, ni Superviseur
JuridicalStatus=Type d'entité légale
Workforce=Effectifs
Staff=Salariés
ProspectLevelShort=Potentiel
ProspectLevel=Potentiel du Superviseur
ContactPrivate=Privé
ContactPublic=Partagé
ContactVisibility=Visibilité
ContactOthers=Autre
OthersNotLinkedToThirdParty=Autres, non liés à un CHW
ProspectStatus=Statut Superviseur
PL_NONE=Aucun
PL_UNKNOWN=Indéterminé
PL_LOW=Faible
PL_MEDIUM=Moyen
PL_HIGH=Élevé
TE_UNKNOWN=-
TE_STARTUP=Startup
TE_GROUP=Grand compte
TE_MEDIUM=PME/PMI
TE_ADMIN=Administration
TE_SMALL=TPE
TE_RETAIL=Revendeur
TE_WHOLE=Grossiste
TE_PRIVATE=Particulier
TE_OTHER=Autre
StatusProspect-1=Ne pas contacter
StatusProspect0=Jamais contacté
StatusProspect1=À contacter
StatusProspect2=Contact en cours
StatusProspect3=Contact réalisé
ChangeDoNotContact=Changer l'état à 'Ne pas contacter'
ChangeNeverContacted=Changer l'état à 'Jamais contacté'
ChangeToContact=Changer l'état à 'À contacter'
ChangeContactInProcess=Changer l'état à 'Contact en cours'
ChangeContactDone=Changer l'état à 'Contact réalisé'
ProspectsByStatus=Superviseurs par état
NoParentCompany=Aucune
ExportCardToFormat=Exporter fiche au format
ContactNotLinkedToCompany=Contact non lié à un CHW
DolibarrLogin=Identifiant utilisateur
NoDolibarrAccess=Pas d'accès utilisateur
ExportDataset_company_1=CHW (sociétés/institutions/particuliers) et attributs
ExportDataset_company_2=Contacts (de CHW) et attributs
ImportDataset_company_1=CHW (sociétés/institutions/particuliers) et attributs
ImportDataset_company_2=Contacts/Adresses (de CHW ou libre) et attributs
ImportDataset_company_3=Coordonnées bancaires des CHW
ImportDataset_company_4=Superviseurs des CHW (Affectation des Superviseurs aux CHW)
PriceLevel=Niveau de prix
PriceLevelLabels=Libellé de niveau de prix
DeliveryAddress=Adresse de livraison
AddAddress=Créer adresse
SupplierCategory=Catégorie du fournisseur
JuridicalStatus200=Indépendant
DeleteFile=Suppression d'un fichier
ConfirmDeleteFile=Êtes-vous sûr de vouloir supprimer ce fichier ?
AllocateCommercial=Affecter un Superviseur
Organization=Organisme
FiscalYearInformation=Exercice fiscal
FiscalMonthStart=Mois de début d'exercice
SocialNetworksInformation=Réseaux sociaux
SocialNetworksFacebookURL=URL Facebook
SocialNetworksTwitterURL=URL Twitter
SocialNetworksLinkedinURL=URL Linkedin
SocialNetworksInstagramURL=URL Instagram
SocialNetworksYoutubeURL=URL Youtube
SocialNetworksGithubURL=URL Github
YouMustAssignUserMailFirst=Vous devez définir un email pour cet utilisateur avant de pouvoir ajouter une notification par courrier électronique.
YouMustCreateContactFirst=Pour pouvoir ajouter une notifications par mail,vous devez déjà définir des contacts valides pour le CHW
ListSuppliersShort=Liste des fournisseurs
ListProspectsShort=Liste des Superviseurs
ListCustomersShort=Liste des ASCs
ThirdPartiesArea=CHW / Contacts
LastModifiedThirdParties=Les %s derniers CHW modifiés
UniqueThirdParties=Total de CHW uniques
InActivity=Ouvert
ActivityCeased=Clos
ThirdPartyIsClosed=Le CHW est clôturé
ProductsIntoElements=Liste des produits/services dans %s
CurrentOutstandingBill=Montant encours
OutstandingBill=Montant encours autorisé
OutstandingBillReached=Montant encours autorisé dépassé
OrderMinAmount=Montant minimum pour la commande
MonkeyNumRefModelDesc=Renvoie le numéro sous la forme %syymm-nnnn pour les codes ASCs et %syymm-nnnn pour les codes fournisseurs où yy est l'année, mm le mois et nnnn un compteur séquentiel sans rupture et sans remise à 0.
LeopardNumRefModelDesc=Code libre sans vérification. Peut être modifié à tout moment.
ManagingDirectors=Nom du(des) gestionnaire(s) (PDG, directeur, président...)
MergeOriginThirdparty=CHW en doublon (le CHW que vous voulez supprimer)
MergeThirdparties=Fusionner CHW
ConfirmMergeThirdparties=Êtes-vous sur de vouloir fusionner ce CHW avec le CHW courant ? Tous ses objets liés (factures, commandes, ...) seront déplacés vers le CHW courant avant sa suppression.
ThirdpartiesMergeSuccess=Les CHW ont été fusionnés
SaleRepresentativeLogin=Login du Superviseur
SaleRepresentativeFirstname=Prénom du Superviseur
SaleRepresentativeLastname=Nom du Superviseur
ErrorThirdpartiesMerge=Une erreur est survenue lors de la suppression de ce CHW. Consultez les log. La modification a été annulée.
NewCustomerSupplierCodeProposed=Code ASC ou fournisseur déjà utilisé, un nouveau code est suggéré
KeepEmptyIfGenericAddress=Gardez ce champ vide si cette adresse est une adresse générique
#Imports
PaymentTypeCustomer=Type de paiement - ASC
PaymentTermsCustomer=Conditions de paiement - ASC
PaymentTypeSupplier=Type de paiement - fournisseur
PaymentTermsSupplier=Conditions de paiement - fournisseur
PaymentTypeBoth=Type de paiement - ASC et fournisseur
MulticurrencyUsed=Utiliser plusieurs devises
MulticurrencyCurrency=Devise
InEEC=Union Européenne (UE)
RestOfEurope=Reste de l'Union Européenne (UE)
OutOfEurope=Hors Union Européenne (UE)
CurrentOutstandingBillLate=Montant impayé arrivé à échéance
BecarefullChangeThirdpartyBeforeAddProductToInvoice=Attention : selon votre configuration des prix des produits/services, vous devriez changer le CHW avant d'ajouter le produit
